name: Create governance dao

on:
  workflow_dispatch:
    inputs:
      contractId:
        description: "FTDAOFactory contract id"
        default: "0.0.89731"
        required: true
        type: string
      daoAdmin:
        description: "Enter DAO owner account address"
        required: true
        type: string
      tokenAddress:
        description: "Enter DAO token address"
        required: true
        type: string
      daoName:
        description: "Enter DAO name"
        default: "GitHub-JOB-DAO"
        required: true
        type: string
      daoDescription:
        description: "Enter DAO description"
        default: "Lorem Ipsum is simply dummy text"
        required: true
        type: string
      daoWebLinks:
        description: "Enter dao web links (csv format)"
        default: "https://hedera.com,https://linkedin.com"
        required: true
        type: string
      quorumThreshold:
        description: "Enter quorum threshold"
        default: "500"
        required: true
        type: string
      votingDelay:
        description: "Enter voting delay (blocks)"
        default: "0"
        required: true
        type: string
      votingPeriod:
        description: "Enter voting period (blocks)"
        default: "100"
        required: true
        type: string
      isPrivate:
        description: "private"
        required: true
        default: false
        type: boolean

env:
  PROXY_ADMIN_ID: 0.0.78567
  PROXY_ADMIN_KEY: 302e020100300506032b6570042204200bf5b9ac3f3066f6046a778409891e9f2081c349b4cf8688d29023312cc2d632
  TREASURE_ID: 0.0.78619
  TREASURE_KEY: 302e020100300506032b657004220420c8cb72a0addffcbd898689e5b5641c0abff4399ddeb90a04071433e3724e14dd
  OPERATOR_ID: 0.0.78391
  OPERATOR_KEY: 302e020100300506032b65700422042014138f9d2fbcc9969d9efe28b7fc5281995587c2587ed62d19b78058241dd838
  CHILD_PROXY_ADMIN_ID: 0.0.60461
  CHILD_PROXY_ADMIN_KEY: 302e020100300506032b657004220420c372f05c182ae62e04603081f6abc8cbd3a712401e1d1f88401cf310c91f644b
  OPERATOR_ID_WITH_NO_GOD_TOKEN: 0.0.122857
  OPERATOR_KEY_WITH_NO_GOD_TOKEN: 3030020100300706052b8104000a042204202bf0fd85822d23c5924ee13e2d2cdca215777e15cd5c7f3f0f16f67fdc2b1ca7
  UI_USER_ID: 0.0.65816
  UI_USER_KEY: 302e020100300506032b657004220420899ec4fb7e8153a36bd37dd9500b9057982bf76bc1f0efa5b8cb170ee2329997

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: "18.15.0"
      - run: npm ci
      - name: Save user inputs
        uses: jsdaniell/create-json@v1.2.2
        id: create-json
        with:
          name: "deployment/scripts/workflow-inputs.json"
          json: ${{ toJSON(github.event.inputs) }}
      - name: Create DAO
        run: npx hardhat run deployment/scripts/createGovernanceDAO.ts;
      - name: Clear user inputs
        run: rm "deployment/scripts/workflow-inputs.json"
